[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/roda)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\0\0\0\a\x7f\0\0\x4\xaf\0\0\x3\xc3\0\0\0\x3\0\0\a|\0\0\x4\xac\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\0\x3\0\0\a|\0\0\x4\xac)

[FullScreen]
pos=@Point(560 1136)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(954 1120)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xfa\0\0\x5S\0\0\x3\xb7\0\0\x2\x32\0\0\0\xfa\0\0\x5Q\0\0\x3\xb5\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xfa\0\0\x5Q\0\0\x3\xb5)

[RecentsMRL]
list=file:///home/roda/Downloads/Tom%20Clancy%27s%20Jack%20Ryan%20Season%201%20Complete%20720p%20WEB%20x264%20%5Bi_c%5D/Tom%20Clancy%27s%20Jack%20Ryan%20S01E05%20End%20of%20Honor.mkv
times=0
